#spring.data.mongodb.uri=mongodb://localhost:27017/francis-web-app
spring.data.mongodb.uri=mongodb+srv://franciswebapp:Heilbronn_74074@cluster0.jqjrlyz.mongodb.net/francis-web-app
#spring.data.mongodb.uri=mongodb+srv://franciswebapp:Heilbronn_74074@cluster0.jqjrlyz.mongodb.net/?retryWrites=true&w=majority/fc-web-app